{
  "name": "my.fm",
  "version": "1.0.0",
  "workspaces": [
    "api/",
    "app/"
  ],
  "scripts": {
    "fmt": "bun run --filter '@my.fm/*' fmt",
    "lint": "bun run --filter '@my.fm/*' lint",
    "typecheck": "bun run --filter '@my.fm/*' typecheck"
  },
  "devDependencies": {
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0"
  },
  "lint-staged": {
    "*": "bun fmt --no-error-on-unmatched-pattern",
    "*.{js,jsx,ts,tsx,mjs,cjs}": "bun run lint"
  }
}
