{
  "name": "my.fm",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "typecheck": "react-router typegen && tsc",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "hono": "^4.12.12"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
